# win-eject-disk

./: .gitignore  README.md  installer.iss  release-build.ps1
WinEjectDisk/: .editorconfig  WinEjectDisk.sln
WinEjectDisk/App/: DiskMetadata.cs  Program.cs  PsDisk.cs  TrayHost.cs  WinEjectDisk.App.csproj
WinEjectDisk/App/Src/Constants/: Config.cs  Registry.cs
WinEjectDisk/App/Src/Domain/: Disk.cs
WinEjectDisk/App/Src/Extensions/: DiskExtensions.cs
WinEjectDisk/App/Src/Services/: DiskManagementService.cs  Logger.cs
WinEjectDisk/Src/App/: Program.cs  TrayHost.cs  WinEjectDisk.Src.App.csproj
WinEjectDisk/Src/App/Contracts/: IDialogService.cs  IDiskActionController.cs  IMenuController.cs  ITrayController.cs
WinEjectDisk/Src/App/Controllers/: DiskActionController.cs  MenuController.cs  TrayController.cs
WinEjectDisk/Src/App/Services/: DialogService.cs
WinEjectDisk/Src/Core/: WinEjectDisk.Src.Core.csproj
WinEjectDisk/Src/Core/Commands/Disk/: DiskCommandDispatcher.cs  SetOfflineConsumer.cs  SetOnlineConsumer.cs
WinEjectDisk/Src/Core/Constants/: Config.cs
WinEjectDisk/Src/Core/Domain/Actions/: DiskAction.cs
WinEjectDisk/Src/Core/Domain/Commands/Disk/: DiskCommand.cs  IDiskCommand.cs  IDiskConsumer.cs
WinEjectDisk/Src/Core/Domain/Commands/Disks/: DisksCommand.cs  IDisksCommand.cs
WinEjectDisk/Src/Core/Domain/Dtos/: DiskActionDto.cs  DiskDto.cs
WinEjectDisk/Src/Core/Domain/Entities/: Disk.cs
WinEjectDisk/Src/Core/Domain/Exceptions/Disks/: DiskAccessDeniedException.cs  DiskException.cs  DiskMismatchException.cs  DiskNotFoundException.cs  DiskNotSupportedException.cs
WinEjectDisk/Src/Core/Domain/Queries/: IGetDisksQuery.cs
WinEjectDisk/Src/Core/Extensions/: DiskExtensions.cs  StringExtensions.cs
WinEjectDisk/Src/Core/Factories/: DiskExceptionFactory.cs
WinEjectDisk/Src/Core/Queries/: GetDisksQuery.cs
WinEjectDisk/Src/Core/Services/: AppStateService.cs  DiskManagementService.cs  Logger.cs
WinEjectDisk/Tests/: WinEjectDisk.Tests.csproj
WinEjectDisk/Tests/Core/: WinEjectDisk.Tests.Core.csproj
WinEjectDisk/Tests/Core/Domain/Entities/: DiskTests.cs
WinEjectDisk/Tests/Src/Domain/: DiskTests.cs
